# ASP.NET

./: README.md
CSS Box Model/01_Box-Model-Container/: styles.css
CSS Box Model/02_Scrolling-Article/: scrolling-article.html  styles.css
CSS Box Model/03_Brazil-Coffee/: brazil-coffee.html  style.css
CSS Box Model/05_Blog-Article/: styles.css
CSS Box Model/06_Navigation-inline-block/: navigation-inline-block.html  style.css
CSS Box Model/07_Make-Your-Own-Website/: styles.css
CSS Box Model/08_Photo-gallery-inline-block/: photo-gallery.html  style.css
CSS Box Model/09_Blog-layout-inline-block/: blog-layout-inline-block.html  style.css
Exam Prep/: Contacts.sln
Exam Prep/BusStation/: BusStation.sln
Exam Prep/BusStation/BusStation/BusStation/: BusStation.csproj  Program.cs  appsettings.json
Exam Prep/BusStation/BusStation/BusStation/Areas/Identity/Pages/: _ViewImports.cshtml
Exam Prep/BusStation/BusStation/BusStation/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  _ViewImports.cshtml
Exam Prep/BusStation/BusStation/BusStation/Controllers/: DestinationsController.cs  TicketsController.cs
Exam Prep/BusStation/BusStation/BusStation/Properties/: launchSettings.json
Exam Prep/BusStation/BusStation/BusStation/Views/: _ViewImports.cshtml
Exam Prep/BusStation/BusStation/BusStation/Views/Destinations/: Add.cshtml  All.cshtml
Exam Prep/BusStation/BusStation/BusStation/Views/Shared/: _LoginPartial.cshtml
Exam Prep/BusStation/BusStation/BusStation/Views/Tickets/: Create.cshtml  MyTickets.cshtml
Exam Prep/BusStation/BusStation/BusStation/wwwroot/css/: site.css
Exam Prep/Contacts/: Contacts.csproj  Program.cs  appsettings.json
Exam Prep/Watchlist/: StartUp.cs  appsettings.json
Exam/Homies/: Program.cs  appsettings.json
Flexbox/01_Flexbox-Layout/: styles.css
Flexbox/02_FlexModel-Articles/: Aricles.html  styles.css
Flexbox/03_FlexModel-ABC-Game/: styles.css
Flexbox/04_FlexModel-Calendar/: Calendar.html  styles.css
Flexbox/05_Navigation-flexbox/: navigation-flexbox.html  styles.css
Flexbox/06_Photo-gallery-flexbox/: photo-gallery-flexbox.html  styles.css
ForumApp/: ForumApp.sln
ForumApp/ForumApp/: ForumApp.csproj  Program.cs  appsettings.json
ForumApp/ForumApp.Core/: ForumApp.Core.csproj
ForumApp/ForumApp.Infrastructure/: ForumApp.Infrastructure.csproj  ForumAppDbContext.cs
ForumApp/ForumApp.Infrastructure/Common/: DataConstants.cs  IRepository.cs  Repository.cs
ForumApp/ForumApp.Infrastructure/Data/: Post.cs
ForumApp/ForumApp.Infrastructure/Data/Configure/: PostConfiguration.cs
ForumApp/ForumApp.Infrastructure/Data/RawData/: PostData.json
ForumApp/ForumApp.Infrastructure/Migrations/: 20230531124747_PostsAdded.Designer.cs  20230531124747_PostsAdded.cs  20230601051351_Initial.Designer.cs  20230601051351_Initial.cs  ForumAppDbContextModelSnapshot.cs
MVCIntroDemo/: MVCIntroDemo.sln
MVCIntroDemo/MVCIntroDemo/: MVCIntroDemo.csproj  appsettings.json
MVCIntroDemo/MVCIntroDemo.Core/: MVCIntroDemo.Core.csproj
MVCIntroDemo/MVCIntroDemo.Core/Data/: Products.json
MVCIntroDemo/MVCIntroDemo.Core/Models/Product/: ProductViewModel.cs
Possition and Grid/01_Simple-Site-Layout/: simple-site-layout.html  styles.css
Possition and Grid/02_Position-playground/: position-playground.html  styles.css
Possition and Grid/03_Center-position-and-transform/: center-position-and-transform.html  styles.css
ShoppingListApp/: ShoppingListApp.sln
ShoppingListApp/ShoppingListApp/: Program.cs  ShoppingListApp.csproj  appsettings.json
ShoppingListApp/ShoppingListApp/Controllers/: HomeController.cs  ProductsController.cs
ShoppingListApp/ShoppingListApp/Models/: ErrorViewModel.cs
ShoppingListApp/ShoppingListApp/Properties/: launchSettings.json
ShoppingListApp/ShoppingListApp/Views/Products/: Add.cshtml  All.cshtml  Edit.cshtml
ShoppingListApp/ShoppingListApp/Views/Shared/: _Layout.cshtml
TaskBoardApp/: TaskBoardApp.sln
(+211 files in other folders)
