{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Homies-8ac028cf-5b5c-4d0d-b379-c55872e97625;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MSSQLConnection": "Server=.;Database=HomiesDB;User Id=sa;Password=8201291108;Trusted_Connection=False;MultipleActiveResultSets=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
